# steps:
# # Step 1: Build the Docker image
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'gcr.io/personal-fikri/himti-api-dev', '.']
#   id: Build
#   waitFor: ['-']

# # Step 2: Push the Docker image to Google Container Registry
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['push', 'gcr.io/$PROJECT_ID/himti-api-dev']
#   id: Push
#   waitFor: ['Build']

# # Step 3: Deploy the Docker image to Cloud Run
# - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#   entrypoint: 'bash'
#   args:
#     - '-c'
#     - |
#       gcloud run deploy himti-api-dev \
#         --image gcr.io/personal-fikri/himti-api-dev \
#         --platform managed \
#         --region global \
#         --allow-unauthenticated \
#         --memory 512Mi \
#         --cpu 1 \
#         --port 8080
#   id: Deploy
#   waitFor: ['Push']

# images:
# - 'gcr.io/personal-fikri/himti-api-dev'
